
 * Stopping docklet-web daemon
   ...done.
 * Stopping docklet-proxy daemon
   ...done.
 * Stopping docklet-master daemon
   ...done.
2016-06-26 20:47:57 INFO
From https://github.com/TangTangWan/docklet-1
 ! [rejected]        master     -> master  (non-fast-forward)
 * Starting docklet-master in /opt/docklet
   ...done.
 * Starting docklet-proxy daemon in /opt/docklet
   ...done.
 * Starting  docklet-web in /opt/docklet
   ...done.
2016-06-26 20:47:58 INFO
 * docklet-master is running
 * docklet-proxy is running
 * docklet-web is running
 * Stopping docklet-worker daemon
   ...done.
stop test!
2016-06-26 20:47:58 INFO
 * Starting docklet-worker in /opt/docklet
   ...done.
start test!
2016-06-26 20:47:58 INFO worker at 
45.55.190.101 * Stopping docklet-worker daemon
   ...done.
 * docklet-worker is not running
Already up-to-date.
 * Starting docklet-worker in /opt/docklet
   ...done.
 * docklet-worker is running
