
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Management · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="edit.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Docklet Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/what.html">
            
                <a href="../intro/what.html">
            
                    
                    What is Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/why.html">
            
                <a href="../intro/why.html">
            
                    
                    Why to use Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/how.html">
            
                <a href="../intro/how.html">
            
                    
                    How to use Docklet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/">
            
                <a href="../concepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/workspace.html">
            
                <a href="../concepts/workspace.html">
            
                    
                    Workspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/vcluster.html">
            
                <a href="../concepts/vcluster.html">
            
                    
                    vCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/image.html">
            
                <a href="../concepts/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/service.html">
            
                <a href="../concepts/service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concepts/nfs.html">
            
                <a href="../concepts/nfs.html">
            
                    
                    Dataspace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../portal/">
            
                <a href="../portal/">
            
                    
                    Portal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../portal/dashboard.html">
            
                <a href="../portal/dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../portal/config.html">
            
                <a href="../portal/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../portal/status.html">
            
                <a href="../portal/status.html">
            
                    
                    Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../portal/hosts.html">
            
                <a href="../portal/hosts.html">
            
                    
                    Hosts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../portal/users.html">
            
                <a href="../portal/users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../portal/admin.html">
            
                <a href="../portal/admin.html">
            
                    
                    Admin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Workspace
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="data.html">
            
                <a href="data.html">
            
                    
                    Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="edit.html">
            
                <a href="edit.html">
            
                    
                    File Editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="terminal.html">
            
                <a href="terminal.html">
            
                    
                    WEB Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="notebook.html">
            
                <a href="notebook.html">
            
                    
                    Interacive Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../software/">
            
                <a href="../software/">
            
                    
                    Development in WEB Terminal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../software/list.html">
            
                <a href="../software/list.html">
            
                    
                    Available Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../software/c.html">
            
                <a href="../software/c.html">
            
                    
                    C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../software/java.html">
            
                <a href="../software/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../software/mpi.html">
            
                <a href="../software/mpi.html">
            
                    
                    MPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../software/spark.html">
            
                <a href="../software/spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../software/latex.html">
            
                <a href="../software/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../notebook/">
            
                <a href="../notebook/">
            
                    
                    Interactive Computing and Analyzing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../notebook/python.html">
            
                <a href="../notebook/python.html">
            
                    
                    Python Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../notebook/r.html">
            
                <a href="../notebook/r.html">
            
                    
                    R Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../notebook/nb.html">
            
                <a href="../notebook/nb.html">
            
                    
                    Notebook Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../notebook/gallery.html">
            
                <a href="../notebook/gallery.html">
            
                    
                    Scientific Computation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../billing/">
            
                <a href="../billing/">
            
                    
                    Beans and Billing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../billing/beans.html">
            
                <a href="../billing/beans.html">
            
                    
                    What is 'Beans'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../billing/billing.html">
            
                <a href="../billing/billing.html">
            
                    
                    Billing system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../billing/getBeans.html">
            
                <a href="../billing/getBeans.html">
            
                    
                    How to get beans
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="data-management">Data Management</h2>
<p>When users entering their Workspace of Jupyter Notebook, they will see
the tree of filesa and directories. Users can perform <strong>Rename</strong> and
<strong>Delete</strong> operating while selecting some files. </p>
<p>Click <strong>New</strong> - <strong>Folder</strong> can create a folder. Click <strong>New</strong> - <strong> Text File
</strong> can create a text file with name <em>untitled.txt</em>&#xFF0C;and enter the <a href="edit.html">File Editing</a> webpage.</p>
<p>Click <strong>Upload</strong>,  users can upload their data files to the Workspace.
For technical reasons, Broken-point Continuingly-transferring is not supported now. For
large data file, it is better to use server-server transfering method.
Users can open <a href="terminal.html">Terminal</a>, using <code>wget</code> or <code>curl</code> to
<strong>download</strong> from some HTTP server. This has an advantage: even if the
browser is closed, the downloading is still continuing in the background.
Therefore it is the recommended way of transfering large data files.</p>
<p>Using <code>wget</code></p>
<pre><code>$ wget -c http://192.168.4.5/download/data1.zip
</code></pre><p>Using <code>curl</code></p>
<pre><code>$ curl -O http://192.168.4.5/download/data1.zip
</code></pre><p><strong>Note</strong>:  The <code>~/nfs</code> directory is the <a href="../concepts/nfs.html">Dataspace</a>. The files in Dataspace will be shared among all containers in the vcluster, and are persistent. Files in other directory are all transient, will be destroyed when the container is deleted.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Workspace">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="edit.html" class="navigation navigation-next " aria-label="Next page: File Editing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Management","level":"1.5.1","depth":2,"next":{"title":"File Editing","level":"1.5.2","depth":2,"path":"workspace/edit.md","ref":"workspace/edit.md","articles":[]},"previous":{"title":"Workspace","level":"1.5","depth":1,"path":"workspace/README.md","ref":"workspace/README.md","articles":[{"title":"Data Management","level":"1.5.1","depth":2,"path":"workspace/data.md","ref":"workspace/data.md","articles":[]},{"title":"File Editing","level":"1.5.2","depth":2,"path":"workspace/edit.md","ref":"workspace/edit.md","articles":[]},{"title":"WEB Terminal","level":"1.5.3","depth":2,"path":"workspace/terminal.md","ref":"workspace/terminal.md","articles":[]},{"title":"Interacive Programming","level":"1.5.4","depth":2,"path":"workspace/notebook.md","ref":"workspace/notebook.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["language-picker","mathjax"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"workspace/data.md","mtime":"2017-09-24T07:53:47.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-24T07:55:12.021Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

