
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LaTeX · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../notebook/" />
    
    
    <link rel="prev" href="spark.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Docklet 简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/what.html">
            
                <a href="../intro/what.html">
            
                    
                    什么是 Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/why.html">
            
                <a href="../intro/why.html">
            
                    
                    为什么要用 Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/how.html">
            
                <a href="../intro/how.html">
            
                    
                    如何使用 Docklet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/">
            
                <a href="../concepts/">
            
                    
                    基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/workspace.html">
            
                <a href="../concepts/workspace.html">
            
                    
                    工作区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/vcluster.html">
            
                <a href="../concepts/vcluster.html">
            
                    
                    虚拟集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/image.html">
            
                <a href="../concepts/image.html">
            
                    
                    镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/service.html">
            
                <a href="../concepts/service.html">
            
                    
                    服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concepts/nfs.html">
            
                <a href="../concepts/nfs.html">
            
                    
                    数据区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../portal/">
            
                <a href="../portal/">
            
                    
                    门户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../portal/dashboard.html">
            
                <a href="../portal/dashboard.html">
            
                    
                    面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../portal/config.html">
            
                <a href="../portal/config.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../portal/status.html">
            
                <a href="../portal/status.html">
            
                    
                    状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../portal/hosts.html">
            
                <a href="../portal/hosts.html">
            
                    
                    主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../portal/users.html">
            
                <a href="../portal/users.html">
            
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../portal/admin.html">
            
                <a href="../portal/admin.html">
            
                    
                    管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../workspace/">
            
                <a href="../workspace/">
            
                    
                    工作区
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../workspace/data.html">
            
                <a href="../workspace/data.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../workspace/edit.html">
            
                <a href="../workspace/edit.html">
            
                    
                    文件编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../workspace/terminal.html">
            
                <a href="../workspace/terminal.html">
            
                    
                    终端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../workspace/notebook.html">
            
                <a href="../workspace/notebook.html">
            
                    
                    交互编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    在终端中开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="list.html">
            
                <a href="list.html">
            
                    
                    安装的软件包列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="c.html">
            
                <a href="c.html">
            
                    
                    C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="java.html">
            
                <a href="java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="mpi.html">
            
                <a href="mpi.html">
            
                    
                    MPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="spark.html">
            
                <a href="spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="latex.html">
            
                <a href="latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../notebook/">
            
                <a href="../notebook/">
            
                    
                    科学计算与数据处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../notebook/python.html">
            
                <a href="../notebook/python.html">
            
                    
                    Python 软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../notebook/r.html">
            
                <a href="../notebook/r.html">
            
                    
                    R 软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../notebook/nb.html">
            
                <a href="../notebook/nb.html">
            
                    
                    使用Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../notebook/gallery.html">
            
                <a href="../notebook/gallery.html">
            
                    
                    各种样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../notebook/beauty.html">
            
                <a href="../notebook/beauty.html">
            
                    
                    python数据分析样例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../notebook/beauty.html">
            
                <a href="../notebook/beauty.html">
            
                    
                    用Python分析《美女与野兽》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../notebook/balancing-reactions.html">
            
                <a href="../notebook/balancing-reactions.html">
            
                    
                    配平化学方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../notebook/matrix-exponential.html">
            
                <a href="../notebook/matrix-exponential.html">
            
                    
                    矩阵指数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="../notebook/time-series-analysis.html">
            
                <a href="../notebook/time-series-analysis.html">
            
                    
                    时间序列分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../notebook/docklet-bigdata-r.html">
            
                <a href="../notebook/docklet-bigdata-r.html">
            
                    
                    R数据分析样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../notebook/docklet-bigdata-spark.md">
            
                <span>
            
                    
                    spark大数据分析样例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../billing/">
            
                <a href="../billing/">
            
                    
                    豆与计费系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../billing/beans.html">
            
                <a href="../billing/beans.html">
            
                    
                    什么是"豆"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../billing/billing.html">
            
                <a href="../billing/billing.html">
            
                    
                    计费系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../billing/getBeans.html">
            
                <a href="../billing/getBeans.html">
            
                    
                    如何获得豆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >LaTeX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="latex-&#x793A;&#x4F8B;">LaTeX &#x793A;&#x4F8B;</h2>
<p>Docklet &#x5B89;&#x88C5;&#x4E86;<a href="http://www.tug.org/texlive" target="_blank">TeX Live 2015</a>&#x7684;&#x5168;&#x90E8;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;
&#x76F4;&#x63A5;&#x5728; WEB Terminal&#x4E2D;&#x7F16;&#x5199;&#x548C;&#x7F16;&#x8BD1;LaTeX &#xFF0C;&#x751F;&#x6210; pdf &#x6587;&#x4EF6;&#xFF0C;&#x5728; Jupyter
Dashboard &#x4E2D;&#x6253;&#x5F00; pdf &#x6587;&#x4EF6;&#x67E5;&#x770B;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="hello-world">Hello World</h3>
<p>hello.tex &#x6E90;&#x7801;:</p>
<pre><code class="lang-latex">\documentclass{article}
\title{My \LaTeX ~Hello World}
\author{Zhang San}
\date{Feb 20, 2016}
\begin{document}
\maketitle
Hello World!
\end{document}
</code></pre>
<p>&#x7528;<code>pdflatex</code> &#x6216; <code>xelatex</code>&#x7F16;&#x8BD1;:</p>
<pre><code>$ xelatex hello
$ ls
hello.aux hello.log hello.pdf hello.tex
</code></pre><h3 id="&#x4E2D;&#x6587;&#x652F;&#x6301;">&#x4E2D;&#x6587;&#x652F;&#x6301;</h3>
<p>TeX Live 2015 &#x4E2D;&#xFF0C;<code>xeCJK</code> + <code>xelatex</code>&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x4E2D;&#x6587;&#x3001;&#x65E5;&#x6587;&#x3001;&#x97E9;&#x6587;&#x7B49;&#x5B57;&#x4F53;&#x975E;&#x5E38;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF0C;
&#x7528;&#x6237;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>xeCJK</code>&#x5305;&#x5373;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;&#x4E2D;&#x65E5;&#x97E9;&#x77E2;&#x91CF;&#x5B57;&#x4F53;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x505A;&#x4EFB;&#x4F55;&#x5B57;&#x4F53;&#x751F;&#x6210;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x8BA9; hello.tex &#x5305;&#x542B;&#x4E2D;&#x6587; :</p>
<pre><code class="lang-latex">\documentclass{article}

\usepackage{xeCJK}  % CJK font support

\title{&#x6211;&#x7684; \LaTeX ~&#x4E16;&#x754C;&#x4F60;&#x597D;}
\author{&#x5F20;&#x4E09;}
\date{2016&#x5E74;2&#x6708;20&#x65E5;}
\begin{document}
\maketitle
&#x4E16;&#x754C;&#xFF0C;&#x4F60;&#x597D;&#xFF01;
\end{document}
</code></pre>
<p>&#x7528;<code>xelatex</code>&#x7F16;&#x8BD1;</p>
<pre><code>$ xelatex hello
$ ls
hello.aux hello.log hello.pdf hello.tex
</code></pre><p>&#x5982;&#x679C;&#x5BF9;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x9009;&#x5B9A;&#x7684;&#x5B57;&#x4F53;&#x4E0D;&#x6EE1;&#x610F;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x5B57;&#x4F53;&#x3002;</p>
<p>&#x9996;&#x5148;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x7684;&#x4E2D;&#x6587;&#x5B57;&#x4F53;:</p>
<pre><code>$ fc-list :lang=zh
/usr/share/fonts/truetype/arphic/uming.ttc: AR PL UMing TW MBE:style=Light
/usr/share/fonts/truetype/arphic/ukai.ttc: AR PL UKai CN:style=Book
/usr/share/fonts/truetype/arphic/ukai.ttc: AR PL UKai HK:style=Book
/usr/share/fonts/truetype/arphic/ukai.ttc: AR PL UKai TW:style=Book
/usr/share/fonts/truetype/wqy/wqy-microhei.ttc: WenQuanYi Micro Hei,&#x6587;&#x6CC9;&#x9A5B;&#x5FAE;&#x7C73;&#x9ED1;,&#x6587;&#x6CC9;&#x9A7F;&#x5FAE;&#x7C73;&#x9ED1;:style=Regular
/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc: WenQuanYi Zen Hei,&#x6587;&#x6CC9;&#x9A5B;&#x6B63;&#x9ED1;,&#x6587;&#x6CC9;&#x9A7F;&#x6B63;&#x9ED1;:style=Regular
/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc: WenQuanYi Zen Hei Sharp,&#x6587;&#x6CC9;&#x9A5B;&#x9EDE;&#x9663;&#x6B63;&#x9ED1;,&#x6587;&#x6CC9;&#x9A7F;&#x70B9;&#x9635;&#x6B63;&#x9ED1;:style=Regular
/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf: Droid Sans Fallback:style=Regular
/usr/share/fonts/truetype/arphic-gkai00mp/gkai00mp.ttf: AR PL KaitiM GB,&#x6587;&#x9F0E;&#xFF30;&#xFF2C;&#x7B80;&#x4E2D;&#x6977;:style=Regular
/usr/share/fonts/truetype/arphic-gbsn00lp/gbsn00lp.ttf: AR PL SungtiL GB,&#x6587;&#x9F0E;&#xFF30;&#xFF2C;&#x7B80;&#x62A5;&#x5B8B;:style=Regular
/usr/share/fonts/truetype/arphic/ukai.ttc: AR PL UKai TW MBE:style=Book
/usr/share/fonts/truetype/arphic/uming.ttc: AR PL UMing TW:style=Light
/usr/share/fonts/truetype/wqy/wqy-zenhei.ttc: WenQuanYi Zen Hei Mono,&#x6587;&#x6CC9;&#x9A5B;&#x7B49;&#x5BEC;&#x6B63;&#x9ED1;,&#x6587;&#x6CC9;&#x9A7F;&#x7B49;&#x5BBD;&#x6B63;&#x9ED1;:style=Regular
/usr/share/fonts/truetype/arphic/uming.ttc: AR PL UMing CN:style=Light
/usr/share/fonts/truetype/arphic/uming.ttc: AR PL UMing HK:style=Light
/usr/share/fonts/truetype/wqy/wqy-microhei.ttc: WenQuanYi Micro Hei Mono,&#x6587;&#x6CC9;&#x9A5B;&#x7B49;&#x5BEC;&#x5FAE;&#x7C73;&#x9ED1;,&#x6587;&#x6CC9;&#x9A7F;&#x7B49;&#x5BBD;&#x5FAE;&#x7C73;&#x9ED1;:style=Regular
</code></pre><p>&#x6307;&#x5B9A; CJK &#x5B57;&#x4F53;</p>
<pre><code class="lang-latex">\documentclass{article}

\usepackage{indentfirst}             % &#x4E2D;&#x6587;&#x9996;&#x884C;&#x7F29;&#x8FDB;
\setlength{\parindent}{2em}          % &#x9996;&#x884C;&#x7A7A;&#x4E24;&#x5B57;

\usepackage{xeCJK}      % &#x4E2D;&#x6587;&#x5B57;&#x4F53;&#x652F;&#x6301;
\setCJKmainfont[ItalicFont={AR PL KaitiM GB}]{AR PL KaitiM GB} % &#x7F3A;&#x7701;&#x4E2D;&#x6587;&#x5B57;&#x4F53;
\setCJKsansfont{WenQuanYi Zen Hei}      % &#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#xFF0C;&#x53EF;&#x9009;&#x8BBE;&#x7F6E;
\setCJKmonofont{WenQuanYi Zen Hei Mono} % &#x7B49;&#x5BBD;&#x5B57;&#x4F53;&#xFF0C;&#x53EF;&#x9009;&#x8BBE;&#x7F6E; 

\title{&#x6211;&#x7684; \LaTeX ~&#x7A0B;&#x5E8F;}
\author{&#x5F20;&#x4E09;}
\date{2016&#x5E74;2&#x6708;20&#x65E5;}
\begin{document}
\maketitle

\section{&#x5E8F;&#x8A00;}

&#x4E16;&#x754C;&#xFF0C;&#x4F60;&#x597D;&#xFF01;

\textbf{&#x4E16;&#x754C;}&#xFF0C;\textit{&#x4F60;&#x597D;&#xFF01;}

\textsf{&#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;}&#xFF0C;\texttt{&#x7B49;&#x5BBD;&#x5B57;&#x4F53;!}

\end{document}
</code></pre>
<h3 id="&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x4E2D;&#x6587;latex-&#x4F8B;&#x5B50;">&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x4E2D;&#x6587;LaTeX &#x4F8B;&#x5B50;</h3>
<p>&#x4E0B;&#x9762;&#x662F;&#x6765;&#x81EA;&#x5317;&#x4EAC;&#x5927;&#x5B66;&#x4E8E;&#x6C5F;&#x751F;&#x8001;&#x5E08;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8FD9;&#x91CC;&#x5BF9;<a href="https://wiki.freebsdchina.org/doc/x/xelatex" target="_blank">&#x539F;&#x6587;</a> 
&#x505A;&#x4E86;&#x7A0D;&#x8BB8;&#x4FEE;&#x6539;&#xFF0C;&#x4EE5;&#x65B9;&#x4FBF;&#x7F16;&#x8BD1;&#x6D4B;&#x8BD5;:</p>
<pre><code class="lang-latex">\documentclass[12pt,a4paper]{article}                                                                            
\setlength{\parindent}{2em}          % &#x9996;&#x884C;&#x7A7A;&#x4E24;&#x5B57;
\usepackage{fontspec}                % &#x8BBE;&#x7F6E;&#x5B57;&#x4F53;
%\setmainfont{&#x5B8B;&#x4F53;}
\usepackage{indentfirst}             % &#x9996;&#x884C;&#x7F29;&#x8FDB;
\usepackage{xeCJK}                   % &#x4E2D;&#x82F1;&#x6587;&#x6DF7;&#x6392;

\usepackage{tikz}

%%%%%%%%%% &#x6570;&#x5B66;&#x7B26;&#x53F7;&#x516C;&#x5F0F; %%%%%%%%%%
\usepackage{amsmath}                 % AMS LaTeX&#x5B8F;&#x5305;
%\usepackage{amssymb}                % &#x7528;&#x6765;&#x6392;&#x7248;&#x6F02;&#x4EAE;&#x7684;&#x6570;&#x5B66;&#x516C;&#x5F0F;
%\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}                % &#x82F1;&#x6587;&#x82B1;&#x4F53;&#x5B57;&#x4F53;
\usepackage{bm}                      % &#x6570;&#x5B66;&#x516C;&#x5F0F;&#x4E2D;&#x7684;&#x9ED1;&#x659C;&#x4F53;
\usepackage{bbding,manfnt}           % &#x4E00;&#x4E9B;&#x56FE;&#x6807;&#xFF0C;&#x5982; \dbend
\usepackage{lettrine}                % &#x9996;&#x5B57;&#x4E0B;&#x6C89;&#xFF0C;&#x547D;&#x4EE4;\lettrine
\def\attention{\lettrine[lines=2,lraise=0,nindent=0em]{\large\textdbend\hspace{1mm}}{}}
%\usepackage{relsize}                 % &#x8C03;&#x6574;&#x516C;&#x5F0F;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF1A;\mathsmaller,\mathlarger
%\usepackage{caption2}                % &#x6D6E;&#x52A8;&#x56FE;&#x5F62;&#x548C;&#x8868;&#x683C;&#x6807;&#x9898;&#x6837;&#x5F0F;

%%%%%%%%%% &#x56FE;&#x5F62;&#x652F;&#x6301;&#x5B8F;&#x5305; %%%%%%%%%%
\usepackage{graphicx}                % &#x5D4C;&#x5165;png&#x56FE;&#x50CF;
\usepackage{color,xcolor}            % &#x652F;&#x6301;&#x5F69;&#x8272;&#x6587;&#x672C;&#x3001;&#x5E95;&#x8272;&#x3001;&#x6587;&#x672C;&#x6846;&#x7B49;
%\usepackage{subfigure}
%\usepackage{epsfig}                 % &#x652F;&#x6301;eps&#x56FE;&#x50CF;
%\usepackage{picinpar}               % &#x56FE;&#x8868;&#x548C;&#x6587;&#x5B57;&#x6DF7;&#x6392;&#x5B8F;&#x5305;
%\usepackage[verbose]{wrapfig}       % &#x56FE;&#x8868;&#x548C;&#x6587;&#x5B57;&#x6DF7;&#x6392;&#x5B8F;&#x5305;
%\usepackage{eso-pic}                % &#x5411;&#x6587;&#x6863;&#x7684;&#x90E8;&#x5206;&#x9875;&#x52A0;n&#x526F;&#x56FE;&#x5F62;, &#x53EF;&#x5B9E;&#x73B0;&#x6C34;&#x5370;&#x6548;&#x679C;
%\usepackage{eepic}                  % &#x6269;&#x5C55;&#x7684;&#x7ED8;&#x56FE;&#x652F;&#x6301;
%\usepackage{curves}                 % &#x7ED8;&#x5236;&#x590D;&#x6742;&#x66F2;&#x7EBF;
%\usepackage{texdraw}                % &#x589E;&#x5F3A;&#x7684;&#x7ED8;&#x56FE;&#x5DE5;&#x5177;
%\usepackage{treedoc}                % &#x6811;&#x5F62;&#x56FE;&#x7ED8;&#x5236;
%\usepackage{pictex}                 % &#x53EF;&#x4EE5;&#x753B;&#x4EFB;&#x610F;&#x7684;&#x56FE;&#x5F62;
%\usepackage{hyperref}

%%%%%%%%%% &#x7C98;&#x8D34;&#x6E90;&#x4EE3;&#x7801; %%%%%%%%%%
\usepackage{listings}                 % &#x7C98;&#x8D34;&#x6E90;&#x4EE3;&#x7801;
\lstloadlanguages{R, C, csh, make}    % &#x6240;&#x8981;&#x7C98;&#x8D34;&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;
\lstdefinelanguage{Renhanced}[]{R}{%
    morekeywords={acf,ar,arima,arima.sim,colMeans,colSums,is.na,is.null,%
    mapply,ms,na.rm,nlmin,replicate,row.names,rowMeans,rowSums,seasonal,%
    sys.time,system.time,ts.plot,which.max,which.min},
    deletekeywords={c},
    alsoletter={.\%},%
    alsoother={:_\$}}
\newcommand{\indexfonction}[1]{\index{#1@\texttt{#1}}}
\lstset{language=Renhanced,tabsize=4, keepspaces=true,
    xleftmargin=2em,xrightmargin=0em, aboveskip=1em,
    backgroundcolor=\color{gray!20},  % &#x5B9A;&#x4E49;&#x80CC;&#x666F;&#x989C;&#x8272;
    frame=none,                       % &#x8868;&#x793A;&#x4E0D;&#x8981;&#x8FB9;&#x6846;
    extendedchars=false,              % &#x89E3;&#x51B3;&#x4EE3;&#x7801;&#x8DE8;&#x9875;&#x65F6;&#xFF0C;&#x7AE0;&#x8282;&#x6807;&#x9898;&#xFF0C;&#x9875;&#x7709;&#x7B49;&#x6C49;&#x5B57;&#x4E0D;&#x663E;&#x793A;&#x7684;&#x95EE;&#x9898;
    basicstyle=\small,
    keywordstyle=\color{black}\bfseries,
    breakindent=10pt,
    identifierstyle=,                 % nothing happens
    commentstyle=\color{blue}\small,  % &#x6CE8;&#x91CA;&#x7684;&#x8BBE;&#x7F6E;
    morecomment=[l][\color{blue}]{\#},
    numbers=left,stepnumber=1,numberstyle=\scriptsize,
    showstringspaces=false,
    showspaces=false,
    flexiblecolumns=true,
    breaklines=true, breakautoindent=true,breakindent=4em,
    escapeinside={/*@}{@*/},
}

%%%%%%%%%% &#x6B63;&#x6587; %%%%%%%%%%
\begin{document}
%%%%%%%%%% &#x5B9A;&#x7406;&#x7C7B;&#x73AF;&#x5883;&#x7684;&#x5B9A;&#x4E49; %%%%%%%%%%
%% &#x5FC5;&#x987B;&#x5728;&#x5BFC;&#x5165;&#x4E2D;&#x6587;&#x73AF;&#x5883;&#x4E4B;&#x540E;
\newtheorem{example}{&#x4F8B;}             % &#x6574;&#x4F53;&#x7F16;&#x53F7;
\newtheorem{algorithm}{&#x7B97;&#x6CD5;}
\newtheorem{theorem}{&#x5B9A;&#x7406;}[section]  % &#x6309; section &#x7F16;&#x53F7;
\newtheorem{definition}{&#x5B9A;&#x4E49;}
\newtheorem{axiom}{&#x516C;&#x7406;}
\newtheorem{property}{&#x6027;&#x8D28;}
\newtheorem{proposition}{&#x547D;&#x9898;}
\newtheorem{lemma}{&#x5F15;&#x7406;}
\newtheorem{corollary}{&#x63A8;&#x8BBA;}
\newtheorem{remark}{&#x6CE8;&#x89E3;}
\newtheorem{condition}{&#x6761;&#x4EF6;}
\newtheorem{conclusion}{&#x7ED3;&#x8BBA;}
\newtheorem{assumption}{&#x5047;&#x8BBE;}

%%%%%%%%%% &#x4E00;&#x4E9B;&#x91CD;&#x5B9A;&#x4E49; %%%%%%%%%%
\renewcommand{\contentsname}{&#x76EE;&#x5F55;}     % &#x5C06;Contents&#x6539;&#x4E3A;&#x76EE;&#x5F55;
\renewcommand{\abstractname}{&#x6458;&#x8981;}     % &#x5C06;Abstract&#x6539;&#x4E3A;&#x6458;&#x8981;
\renewcommand{\refname}{&#x53C2;&#x8003;&#x6587;&#x732E;}      % &#x5C06;References&#x6539;&#x4E3A;&#x53C2;&#x8003;&#x6587;&#x732E;
\renewcommand{\indexname}{&#x7D22;&#x5F15;}
\renewcommand{\figurename}{&#x56FE;}
\renewcommand{\tablename}{&#x8868;}
\renewcommand{\appendixname}{&#x9644;&#x5F55;}
\renewcommand{\proofname}{&#x8BC1;&#x660E;}
\renewcommand{\algorithm}{&#x7B97;&#x6CD5;}

%%%%%%%%%% &#x8BBA;&#x6587;&#x6807;&#x9898;&#x3001;&#x4F5C;&#x8005;&#x7B49; %%%%%%%%%%
\title{&#x7528;\LaTeX &#x5199;&#x79D1;&#x6280;&#x8BBA;&#x6587;\thanks{&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E3A;&#x521D;&#x5B66;&#x8005;&#x5199;&#x7684;\TeX &#x8BBA;&#x6587;&#x6A21;&#x677F;&#xFF0C;
&#x672A;&#x7ECF;&#x4F5C;&#x8005;&#x5141;&#x8BB8;&#x53EF;&#x4EE5;&#x968F;&#x610F;&#x4E0B;&#x8F7D;&#x4F7F;&#x7528;&#x5E76;&#x4FEE;&#x6539;&#x4F20;&#x64AD;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x8BA9;&#x66F4;&#x591A;&#x7684;&#x4EBA;&#x8FC5;&#x901F;&#x4E0A;&#x624B;&#x7528;\TeX &#x7CFB;&#x7EDF;&#x5199;&#x4F5C;&#x3002;}
       }
\author{&#x4E8E;&#x6C5F;&#x751F;&#xFF0C;&#x5317;&#x4EAC;&#x5927;&#x5B66;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;}
%\date{2008&#x5E74;10&#x6708;01&#x65E5;}                % &#x65E5;&#x671F;
\date{}
\maketitle                            % &#x751F;&#x6210;&#x6807;&#x9898;
\tableofcontents                      % &#x63D2;&#x5165;&#x76EE;&#x5F55;
\thispagestyle{empty}                 % &#x9996;&#x9875;&#x65E0;&#x9875;&#x7709;&#x9875;&#x811A;

\begin{abstract}
\noindent &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4E2D;&#x6587;\TeX &#x6A21;&#x677F;&#xFF0C;&#x4E3A;\TeX &#x7684;&#x521D;&#x5B66;&#x8005;&#x63D0;&#x4F9B;&#x4FBF;&#x5229;&#x4E0A;&#x624B;&#x7684;&#x53C2;&#x7167;&#x3002;
&#x8BE5;&#x6A21;&#x677F;&#x5728; \TeX Live &#x4E0B;&#x901A;&#x8FC7;xelatex&#x547D;&#x4EE4;&#x751F;&#x6210;PDF&#x6587;&#x4EF6;&#xFF0C;&#x9002;&#x5408;&#x5728;&#x7C7B;UNIX&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x5DE5;&#x4F5C;&#x7684;&#x670B;&#x53CB;&#x4ECE;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6A21;&#x677F;&#x51FA;&#x53D1;&#xFF0C;
&#x4E0D;&#x65AD;&#x5730;&#x63D0;&#x5347;&#x5BF9;\TeX &#x7684;&#x8BA4;&#x8BC6;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x82E5;&#x60F3;&#x7528; xelatex&#x547D;&#x4EE4;&#xFF0C;\TeX &#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x6309;&#x7167; UTF-8 &#x7F16;&#x7801;&#x4FDD;&#x5B58;&#x3002;
&#x56E0;&#x4E3A; Xe\TeX &#x662F;&#x4E00;&#x79CD;&#x4F7F;&#x7528; Unicode &#x7F16;&#x7801;&#x7684; \TeX &#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x5BF9;&#x4E2D;&#x6587;&#x7684;&#x652F;&#x6301;&#x662F;&#x53D1;&#x81EA;&#x80BA;&#x8179;&#x7684;&#xFF0C;&#x514D;&#x53BB;&#x4E86;&#x7E41;&#x590D;&#x7684;&#x914D;&#x7F6E;&#x3002;
\end{abstract}

%\PencilRightUp % &#x4E00;&#x4E9B;&#x53EF;&#x7231;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x9700;&#x8981;bbding&#x5B8F;&#x5305;&#x7684;&#x652F;&#x6301;
&#x516C;&#x5143;1974&#x5E74;&#xFF0C;ACM&#x56FE;&#x7075;&#x5956;&#x6388;&#x4E88;&#x4E86;Standford&#x5927;&#x5B66;&#x6559;&#x6388;\index{Donald E. Knuth} Donald E. Knuth &#xFF08;&#x9AD8;&#x5FB7;&#x7EB3;&#xFF09;&#xFF0C;
&#x8868;&#x5F70;&#x4ED6;&#x5728;&#x7B97;&#x6CD5;&#x548C;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#x8BBE;&#x8BA1;&#x7B49;&#x591A;&#x65B9;&#x9762;&#x6770;&#x51FA;&#x7684;&#x6210;&#x5C31;&#x3002;&#x4ED6;&#x7684;&#x5DE8;&#x8457; The Art of Computer Programming &#x4EE4;&#x4EBA;&#x9707;&#x64BC;&#x3002;
&#x53E6;&#x5916;&#xFF0C;Knuth&#x7684;&#x7A81;&#x51FA;&#x8D21;&#x732E;&#x8FD8;&#x5305;&#x62EC;\index{\TeX &#x7CFB;&#x7EDF;} \TeX &#x7CFB;&#x7EDF;&#xFF0C;&#x6BEB;&#x4E0D;&#x5938;&#x5F20;&#x5730;&#x8BC4;&#x4EF7;&#xFF0C;\TeX &#x7ED9;&#x6392;&#x7248;&#x5E26;&#x6765;&#x4E86;&#x4E00;&#x573A;&#x9769;&#x547D;&#x3002;
%%%%%%%%%% section %%%%%%%%%%
\section{&#x7F16;&#x8F91;&#x6570;&#x5B66;&#x516C;&#x5F0F;}
\indent   % &#x6062;&#x590D;&#x7F29;&#x8FDB;
Knuth &#x7528;\$ &#x7B26;&#x53F7;&#x754C;&#x5B9A;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#xFF0C;&#x6697;&#x6307;&#x7740;&#x6BCF;&#x4E2A;&#x597D;&#x7684;&#x516C;&#x5F0F;&#x90FD;&#x662F;&#x65E0;&#x4EF7;&#x4E4B;&#x5B9D;&#x3002;&#x6709;&#x4E86;\TeX &#x7CFB;&#x7EDF;&#xFF0C;&#x8F93;&#x5165;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x6109;&#x5FEB;&#x3002;&#x5982;&#xFF0C;

\begin{theorem}[L\&apos;{e}vy\index{L\&apos;{e}vy &#x5B9A;&#x7406;}]
&#x4EE4; $F(x),\varphi(t)$ &#x5206;&#x522B;&#x4E3A;&#x968F;&#x673A;&#x53D8;&#x91CF; $X$ &#x7684;&#x5206;&#x5E03;&#x51FD;&#x6570;&#x548C;&#x7279;&#x5F81;&#x51FD;&#x6570;&#x3002;
&#x5047;&#x5B9A; $F(x)$ &#x5728; $a+h$ &#x548C; $a-h (h&gt;0)$ &#x5904;&#x8FDE;&#x7EED;&#xFF0C;&#x5219;&#x6709;
\begin{align}
 \label{Levy theorem}  % &#x65B9;&#x7A0B;&#x7684;&#x6807;&#x8BB0;&#x53EF;&#x4EE5;&#x662F;&#x4E13;&#x6709;&#x540D;&#x8BCD;
F(a+h)-F(a-h)&amp;=\lim_{T\rightarrow\infty}\frac{1}{\pi}\int^{T}_{-T}\frac{\sin ht}{t} 
e^{-ita}\varphi(t)dt
\end{align}
\end{theorem}
\begin{proof}
  &#x4ECE;&#x7565;&#x3002;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x2026;&#x2026;&#x3002;
\end{proof}


\begin{corollary}
&#x5BC6;&#x5EA6;&#x51FD;&#x6570;&#x548C;&#x7279;&#x5F81;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x5173;&#x7CFB;&#x3002;
\begin{align}
 \label{DensityCharacteristic}   % &#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6807;&#x8BB0;
  f(x)&amp;=\frac{1}{2\pi}\int^{+\infty}_{-\infty} e^{-itx}\varphi(t)dt
\end{align}
\end{corollary}

\begin{proof}
&#x7531;&#x516C;&#x5F0F; (\ref{Levy theorem}) &#x548C; Lebesgue &#x5B9A;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x6709;
\begin{align*}
 \frac{F(x+\Delta x)-F(x)}{\Delta x}&amp;=\frac{1}{2\pi}\int^{+\infty}_{-\infty}
 \frac{\sin(t\Delta x/2)}{t\Delta x/2} e^{-it(x+\Delta x/2)}\varphi(t) dt\\
  f(x)&amp;=\frac{1}{2\pi}\int^{+\infty}_{-\infty}\lim_{\Delta x\rightarrow 0}
 \frac{\sin(t\Delta x/2)}{t\Delta x/2} e^{-it(x+\Delta x/2)}\varphi(t) dt\\
  &amp;=\frac{1}{2\pi}\int^{+\infty}_{-\infty} e^{-itx}\varphi(t)dt\qedhere
\end{align*}
\end{proof}

&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x7279;&#x5F81;&#x51FD;&#x6570;&#x7684;&#x5B9A;&#x4E49;&#x662F;

\begin{align}
 \label{section1:characteristic}   % &#x6807;&#x8BB0;&#x4E2D;&#x6CE8;&#x660E;&#x4E86;&#x7AE0;&#x8282;&#x53F7;
 \varphi(t)&amp;= E(e^{itX})=\int^{+\infty}_{-\infty} e^{itx} f(x)dx
\end{align}

L\&apos;{e}vy &#x5B9A;&#x7406;&#x5728;&#x5206;&#x5E03;&#x51FD;&#x6570;&#x548C;&#x7279;&#x5F81;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x642D;&#x5EFA;&#x4E86;&#x4E00;&#x5EA7;&#x6865;&#x6881;&#x3002;
&#x5BF9;&#x6BD4; (\ref{DensityCharacteristic}) &#x548C; (\ref{section1:characteristic}) &#x53EF;&#x89C1;&#xFF0C;
&#x5BC6;&#x5EA6;&#x51FD;&#x6570;&#x548C;&#x7279;&#x5F81;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x975E;&#x5E38;&#x5DE7;&#x5999;&#x3002;


\attention &#x5728;\TeX &#x73AF;&#x5883;&#x91CC;&#xFF0C;&#x6570;&#x5B66;&#x516C;&#x5F0F;&#x7684;&#x8868;&#x8FBE;&#x662F;&#x5F88;&#x81EA;&#x7136;&#x7684;&#xFF0C;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x547D;&#x4EE4;&#x5C31;&#x662F;&#x82F1;&#x6587;&#x7684;&#x6570;&#x5B66;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#x6216;&#x5B83;&#x4EEC;&#x7684;&#x7F29;&#x5199;&#xFF0C;
&#x5982;&#x679C;&#x4F60;&#x4EE5;&#x524D;&#x8BFB;&#x8FC7;&#x82F1;&#x6587;&#x7684;&#x6570;&#x5B66;&#x6587;&#x732E;&#xFF0C;&#x8BB0;&#x5FC6;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x662F;&#x4E0D;&#x96BE;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x8BFB;&#x8FC7;&#xFF0C;&#x6B63;&#x597D;&#x901A;&#x8FC7;&#x8BB0;&#x5FC6;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x6765;&#x4E86;&#x89E3;&#x672F;&#x8BED;&#x3002;


&#x624B;&#x5934;&#x6709;&#x4E2A;&#x547D;&#x4EE4;&#x5FEB;&#x901F;&#x5BFB;&#x67E5;&#x8868;&#x662F;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#xFF0C;&#x6211;&#x7528;&#x7684;&#x662F; Hypertext Help with \LaTeX&#xFF0C;&#x7F51;&#x4E0A;&#x53EF;&#x4EE5;&#x641C;&#x5230;&#xFF0C;&#x662F;&#x514D;&#x8D39;&#x7684;&#x3002;

%%%%%%%%%%% section %%%%%%%%%%
\section{&#x56FE;&#x5F62;&#x8868;&#x683C;&#x7B49;&#x6D6E;&#x52A8;&#x5BF9;&#x8C61;}

\index{&#x8D1D;&#x53F6;&#x65AF;&#x65B9;&#x6CD5;}&#x8D1D;&#x53F6;&#x65AF;&#x65B9;&#x6CD5;\cite{Gelman} &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5C0F;&#x6837;&#x672C;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x5B83;&#x5229;&#x7528;&#x53C2;&#x6570;&#x5148;&#x9A8C;&#x5206;&#x5E03;&#x548C;
&#x540E;&#x9A8C;&#x5206;&#x5E03;&#x4E4B;&#x5DEE;&#x5F02;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x63A8;&#x65AD;&#xFF0C;&#x5176;&#x4E00;&#x822C;&#x6B65;&#x9AA4;&#x662F;&#xFF1A;

\begin{enumerate}
 \item &#x6784;&#x5EFA;&#x6982;&#x7387;&#x6A21;&#x578B;&#xFF0C;&#x5305;&#x62EC;&#x53C2;&#x6570;&#x7684;&#x5148;&#x9A8C;&#x5206;&#x5E03;&#x3002;
 \item &#x7ED9;&#x5B9A;&#x89C2;&#x5BDF;&#x6570;&#x636E;&#xFF0C;&#x8BA1;&#x7B97;&#x53C2;&#x6570;&#x7684;&#x540E;&#x9A8C;&#x5206;&#x5E03;&#x3002;
 \item &#x5206;&#x6790;&#x6A21;&#x578B;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5982;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x56DE;&#x5230;&#x7B2C;&#x4E00;&#x6B65;&#x3002;
\end{enumerate}

\begin{example}
&#x4E0B;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x4E00;&#x4E2A;&#x8868;&#x683C;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x7684;&#x4F8B;&#x5B50;&#x3002;

\begin{center}
\begin{table}[!ht]     % &#x5F3A;&#x5236;&#x5728;&#x539F;&#x4F4D;&#x663E;&#x793A;&#x8868;&#x683C;
\centering
\caption{&#x4E8C;&#x7EF4;&#x968F;&#x673A;&#x5411;&#x91CF;$(X,Y)$&#x7684;&#x8FB9;&#x7F18;&#x5206;&#x5E03;}
\begin{tabular}{l|ccccc|c}
  $_X$\hspace{3mm} $^Y$&amp;$y_1$&amp;$y_2$&amp;$\cdots$&amp;$y_j$&amp;$\cdots$\\
\hline
$x_1$   &amp;$p_{11}$&amp;$p_{12}$&amp;$\cdots$&amp;$p_{1j}$&amp;$\cdots$&amp;$p_{1\cdot}$\\
$x_2$   &amp;$p_{21}$&amp;$p_{22}$&amp;$\cdots$&amp;$p_{2j}$&amp;$\cdots$&amp;$p_{2\cdot}$\\
$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$\\
$x_i$   &amp;$p_{i1}$&amp;$p_{i2}$&amp;$\cdots$&amp;$p_{ij}$&amp;$\cdots$&amp;$p_{i\cdot}$\\
$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$&amp;$\vdots$\\
\hline
   &amp;$p_{\cdot 1}$&amp;$p_{\cdot 2}$&amp;$\cdots$&amp;$p_{\cdot j}$&amp;$\cdots$&amp;1
\label{marginal distribution}
\end{tabular}
\end{table}
\end{center}

&#x5728;&#x8868;\ref{marginal distribution} &#x4E2D;&#xFF0C;$p_{\cdot j}=\sum\limits_i p_{ij}$&#xFF0C;
&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;$ p_{i\cdot}=\sum\limits_j p_{ij}$&#x3002;
\end{example}

% &#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x56FE;&#x7247;
%\begin{center}
%\begin{figure}[!h]
%\centering
%\includegraphics[width=0.95\textwidth]{knot.png}
%\caption{&#x541E;&#x5C3E;&#x7684;&#x73AF;&#x9762;&#x548C;&#x7EBD;&#x7ED3;&#xFF0C;&#x7531; Maxima &#x7ED8;&#x5236;&#x3002;\hfill\mbox{}}
%\label{torus and knot}
%\end{figure}
%\end{center}

%&#x539F;&#x6587;&#x7528;&#x7684;&#x662F;knot.png&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5728;latex&#x4E2D;&#x76F4;&#x63A5;&#x753B;&#x56FE;&#x7684;&#x4F8B;&#x5B50;
&#x56FE; \ref{tikz graph} &#x662F;&#x6765;&#x81EA; http://www.texample.net/ &#x7684;&#x4E00;&#x4E2A;tikz&#x793A;&#x4F8B;&#x3002;

\begin{center}
\begin{figure}[!hbt]
\centering
\scalebox{0.8}{
\begin{tikzpicture}[level/.style={sibling distance=60mm/#1}]
\node [circle,draw] (z){$n$}
  child {node [circle,draw] (a) {$\frac{n}{2}$}
    child {node [circle,draw] (b) {$\frac{n}{2^2}$}
      child {node {$\vdots$}
        child {node [circle,draw] (d) {$\frac{n}{2^k}$}}
        child {node [circle,draw] (e) {$\frac{n}{2^k}$}}
      } 
      child {node {$\vdots$}}
    }
    child {node [circle,draw] (g) {$\frac{n}{2^2}$}
      child {node {$\vdots$}}
      child {node {$\vdots$}}
    }
  }
  child {node [circle,draw] (j) {$\frac{n}{2}$}
    child {node [circle,draw] (k) {$\frac{n}{2^2}$}
      child {node {$\vdots$}}
      child {node {$\vdots$}}
    }
  child {node [circle,draw] (l) {$\frac{n}{2^2}$}
    child {node {$\vdots$}}
    child {node (c){$\vdots$}
      child {node [circle,draw] (o) {$\frac{n}{2^k}$}}
      child {node [circle,draw] (p) {$\frac{n}{2^k}$}
        child [grow=right] {node (q) {$=$} edge from parent[draw=none]
          child [grow=right] {node (q) {$O_{k = \lg n}(n)$} edge from parent[draw=none]
            child [grow=up] {node (r) {$\vdots$} edge from parent[draw=none]
              child [grow=up] {node (s) {$O_2(n)$} edge from parent[draw=none]
                child [grow=up] {node (t) {$O_1(n)$} edge from parent[draw=none]
                  child [grow=up] {node (u) {$O_0(n)$} edge from parent[draw=none]}
                }
              }
            }
            child [grow=down] {node (v) {$O(n \cdot \lg n)$}edge from parent[draw=none]}
          }
        }
      }
    }
  }
};
\path (a) -- (j) node [midway] {+};
\path (b) -- (g) node [midway] {+};
\path (k) -- (l) node [midway] {+};
\path (k) -- (g) node [midway] {+};
\path (d) -- (e) node [midway] {+};
\path (o) -- (p) node [midway] {+};
\path (o) -- (e) node (x) [midway] {$\cdots$}
  child [grow=down] {
    node (y) {$O\left(\displaystyle\sum_{i = 0}^k 2^i \cdot \frac{n}{2^i}\right)$}
    edge from parent[draw=none]
  };
\path (q) -- (r) node [midway] {+};
\path (s) -- (r) node [midway] {+};
\path (s) -- (t) node [midway] {+};
\path (s) -- (l) node [midway] {=};
\path (t) -- (u) node [midway] {+};
\path (z) -- (u) node [midway] {=};
\path (j) -- (t) node [midway] {=};
\path (y) -- (x) node [midway] {$\Downarrow$};
\path (v) -- (y)
  node (w) [midway] {$O\left(\displaystyle\sum_{i = 0}^k n\right) = O(k \cdot n)$};
\path (q) -- (v) node [midway] {=};
\path (e) -- (x) node [midway] {+};
\path (o) -- (x) node [midway] {+};
\path (y) -- (w) node [midway] {$=$};
\path (v) -- (w) node [midway] {$\Leftrightarrow$};
\path (r) -- (c) node [midway] {$\cdots$};
\end{tikzpicture}}
\caption{&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;tikz/pgf&#x56FE;&#x4F8B;}
\label{tikz graph}
\end{figure}
\end{center}


%%%%%%%%%%% section %%%%%%%%%%
\section{&#x5982;&#x4F55;&#x5F20;&#x8D34;&#x6E90;&#x7801;&#xFF1F;}
&#x4F7F;&#x7528; listings &#x5B8F;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;R&#x3001;Maxima&#x7B49;&#x8BED;&#x8A00;&#x7684;&#x6E90;&#x7801;&#x4EE5;&#x67D0;&#x79CD;&#x56FA;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#x5F20;&#x8D34;&#x51FA;&#x6765;&#x3002;&#x8B6C;&#x5982;&#xFF0C;

\begin{lstlisting}
## &#x751F;&#x65E5;&#x95EE;&#x9898;&#xFF1A;n &lt;= 365 &#x4E2A;&#x4EBA;&#x4E2D;&#x81F3;&#x5C11;&#x4E24;&#x4EBA;&#x751F;&#x65E5;&#x76F8;&#x540C;&#x7684;&#x6982;&#x7387;&#xFF1F;
## &#x8F93;&#x51FA;: n &#x4E2A;&#x4EBA;&#x5F53;&#x4E2D;&#x81F3;&#x5C11;&#x4E24;&#x4EBA;&#x751F;&#x65E5;&#x76F8;&#x540C;&#x7684;&#x6982;&#x7387; P(A)
## &#x6CE8;&#x610F;&#xFF1A;R &#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x6709;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x533A;&#x5206;
N &lt;- 365                      # &#x4E00;&#x5E74;&#x7684;&#x5929;&#x6570;
n &lt;- 50                       # &#x9009;&#x53D6;&#x7684;&#x4EBA;&#x6570;&#x3002;
InitProb  &lt;- matrix(1,n,1)    # &#x4E00;&#x4E2A; n &#x7EF4;&#x7684;&#x5217;&#x5411;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;

## &#x8BA1;&#x7B97; n &#x4E2A;&#x4EBA;&#x5F53;&#x4E2D;&#x6CA1;&#x6709;&#x4EBA;&#x751F;&#x65E5;&#x76F8;&#x540C;&#x7684;&#x6982;&#x7387;
for (i in 2:n){
  InitProb[i] &lt;- InitProb[i-1] * (N-i+1)/N
}
Prob &lt;- 1 - InitProb          # &#x751F;&#x65E5;&#x95EE;&#x9898;&#x7684;&#x89E3;&#xFF0C;&#x8F93;&#x51FA;&#x4E00;&#x4E2A; n &#x7EF4;&#x5217;&#x5411;&#x91CF;
idx  &lt;- n - sum(Prob&gt;0.5) + 1 # &#x6982;&#x7387;&#x5927;&#x4E8E; 50% &#x6240;&#x9700;&#x6700;&#x5C11;&#x4EBA;&#x6570;
\end{lstlisting}

%%%%%%%%%%% section %%%%%%%%%%
\section{&#x540E;&#x8BB0;}
&#x8FD9;&#x4E2A;\TeX &#x6A21;&#x677F;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5B66;&#x4E60;\TeX &#x7684;&#x53C2;&#x8003;&#xFF0C;&#x5404;&#x8282;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x6CA1;&#x6709;&#x5173;&#x8054;&#x6027;&#x3002;&#x6B22;&#x8FCE;&#x8BFB;&#x8005;&#x4F7F;&#x7528;&#x5E76;&#x6539;&#x8FDB;&#x8BE5;&#x6A21;&#x677F;&#xFF0C;
&#x5E76;&#x795D;&#x5B66;&#x4E60;\TeX &#x6109;&#x5FEB;&#xFF01;

Knuth&#x5927;&#x5E08;&#x6700;&#x521D;&#x8BBE;&#x8BA1;\TeX &#x7684;&#x65F6;&#x5019;&#x5E76;&#x6CA1;&#x6709;&#x60F3;&#x5230;&#x4E2D;&#x6587;&#x5316;&#xFF0C;\TeX &#x6392;&#x7248;&#x7CFB;&#x7EDF;&#x7684;&#x4E2D;&#x6587;&#x5316;&#x59CB;&#x7EC8;&#x4EE4;&#x521D;&#x5B66;&#x8005;&#x671B;&#x800C;&#x5374;&#x6B65;&#x3001;&#x4E91;&#x5C71;&#x96FE;&#x7F69;&#x3002;
&#x7C7B;UNIX&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;teTeX&#x548C;Windows&#x7CFB;&#x7EDF;&#x4E0B;&#x7684;MikTeX&#xFF0C;&#x90FD;&#x662F;\TeX &#x77E5;&#x540D;&#x7684;&#x53D1;&#x884C;&#x7248;&#x3002;&#x7136;&#x800C;&#xFF0C;teTeX&#x5DF2;&#x7ECF;&#x505C;&#x6B62;&#x7814;&#x53D1;&#x4E94;&#x5E74;&#x4E4B;&#x4E45;&#xFF0C;
&#x57FA;&#x4E8E;MikTeX&#x7684;&#x4E2D;&#x6587;&#x53D1;&#x884C;&#x7248;CTeX &#x867D;&#x7136;&#x5982;&#x706B;&#x5982;&#x837C;&#xFF0C;&#x4F46;&#x4F9D;&#x7136;&#x6321;&#x4E0D;&#x4F4F;\TeX Live &#x4E00;&#x7EDF;&#x6C5F;&#x6E56;&#x7684;&#x5927;&#x8D8B;&#x52BF;&#x3002;

&#x867D;&#x7136;\TeX Live &#x8FD8;&#x672A;&#x5165;&#x4F4F;FreeBSD&#x7684;ports tree&#xFF0C;&#x4F46;teTeX&#x7684;&#x8FDC;&#x53BB;&#xFF0C;
&#x4EE4;FreeBSD&#x4E4B;&#x4E0B;&#x7684;&#x5F88;&#x591A;ports&#x4E0D;&#x5F97;&#x4E0D;&#x9762;&#x4E34;&#x6539;&#x6362;&#x95E8;&#x5EAD;&#x7684;&#x7A98;&#x5883;&#x3002;&#x4F8B;&#x5982;&#xFF0C;auctex&#x3001;latex-cjk&#x7B49;&#x7B49;&#x3002;


\TeX &#x7684;&#x4E2D;&#x6587;&#x5316;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x79CD;&#x9014;&#x5F84;&#xFF0C;xelatex &#x662F;&#x5176;&#x4E2D;&#x6700;&#x7B80;&#x5355;&#x7684;&#xFF08;&#x4E0D;&#x89C1;&#x5F97;&#x662F;&#x6700;&#x7F8E;&#x89C2;&#x7684;&#xFF09;&#x3002;
&#x5728;\TeX Live 2011 &#x4E4B;&#x4E0B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6709;&#x4EFB;&#x4F55;&#x66F4;&#x591A;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x7528;&#x8003;&#x8651;&#x4E2D;&#x82F1;&#x6587;&#x6DF7;&#x6392;&#xFF0C;
xelatex&#x80FD;&#x6EE1;&#x8DB3;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x4E2D;&#x6587;&#x5316;&#x8981;&#x6C42;&#x3002;&#x8FD9;&#x5BF9;&#x4E8E;&#x521D;&#x5B66;&#x8005;&#x6765;&#x8BF4;&#xFF0C;&#x65E0;&#x7591;&#x662F;&#x4E00;&#x4E2A;&#x798F;&#x97F3;&#x3002;


%%%%%%%%%% &#x53C2;&#x8003;&#x6587;&#x732E; %%%%%%%%%%
\begin{thebibliography}{}
\bibitem[Gelman et al., 2004]{Gelman} Gelman, A., Carlin, J. B., Stern, H. S. \&amp; Rubin, D. B.
 (2004) Bayesian Data Analysis (Second Edition). \newblock Chapman \&amp; Hall/CRC.
\end{thebibliography}
\clearpage
\end{document}
%%%%%%%%%% &#x7ED3;&#x675F; %%%%%%%%%%
</code></pre>
<p>&#x7528;xelatex &#x7F16;&#x8BD1;&#x540E;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x4E2D;&#x6587; pdf &#x6587;&#x4EF6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="spark.html" class="navigation navigation-prev " aria-label="Previous page: Spark">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../notebook/" class="navigation navigation-next " aria-label="Next page: 科学计算与数据处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LaTeX","level":"1.6.6","depth":2,"next":{"title":"科学计算与数据处理","level":"1.7","depth":1,"path":"notebook/README.md","ref":"notebook/README.md","articles":[{"title":"Python 软件包","level":"1.7.1","depth":2,"path":"notebook/python.md","ref":"notebook/python.md","articles":[]},{"title":"R 软件包","level":"1.7.2","depth":2,"path":"notebook/r.md","ref":"notebook/r.md","articles":[]},{"title":"使用Notebook","level":"1.7.3","depth":2,"path":"notebook/nb.md","ref":"notebook/nb.md","articles":[]},{"title":"各种样例","level":"1.7.4","depth":2,"path":"notebook/gallery.md","ref":"notebook/gallery.md","articles":[]},{"title":"python数据分析样例","level":"1.7.5","depth":2,"path":"notebook/beauty.md","ref":"notebook/beauty.md","articles":[{"title":"用Python分析《美女与野兽》","level":"1.7.5.1","depth":3,"path":"notebook/beauty.md","ref":"notebook/beauty.md","articles":[]},{"title":"配平化学方程式","level":"1.7.5.2","depth":3,"path":"notebook/balancing-reactions.md","ref":"notebook/balancing-reactions.md","articles":[]},{"title":"矩阵指数","level":"1.7.5.3","depth":3,"path":"notebook/matrix-exponential.md","ref":"notebook/matrix-exponential.md","articles":[]},{"title":"时间序列分析","level":"1.7.5.4","depth":3,"path":"notebook/time-series-analysis.md","ref":"notebook/time-series-analysis.md","articles":[]}]},{"title":"R数据分析样例","level":"1.7.6","depth":2,"path":"notebook/docklet-bigdata-r.md","ref":"notebook/docklet-bigdata-r.md","articles":[]},{"title":"spark大数据分析样例","level":"1.7.7","depth":2,"path":"notebook/docklet-bigdata-spark.md","ref":"notebook/docklet-bigdata-spark.md","articles":[]}]},"previous":{"title":"Spark","level":"1.6.5","depth":2,"path":"software/spark.md","ref":"software/spark.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","mathjax"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"software/latex.md","mtime":"2017-06-03T09:04:46.296Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-03T09:17:41.937Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

