
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Why to use Docklet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how.html" />
    
    
    <link rel="prev" href="what.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Docklet Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="what.html">
            
                <a href="what.html">
            
                    
                    What is Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="why.html">
            
                <a href="why.html">
            
                    
                    Why to use Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="how.html">
            
                <a href="how.html">
            
                    
                    How to use Docklet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/">
            
                <a href="../concepts/">
            
                    
                    Basic Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/workspace.html">
            
                <a href="../concepts/workspace.html">
            
                    
                    Workspace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/vcluster.html">
            
                <a href="../concepts/vcluster.html">
            
                    
                    vCluster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/image.html">
            
                <a href="../concepts/image.html">
            
                    
                    Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/service.html">
            
                <a href="../concepts/service.html">
            
                    
                    Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concepts/nfs.html">
            
                <a href="../concepts/nfs.html">
            
                    
                    Dataspace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../portal/">
            
                <a href="../portal/">
            
                    
                    Portal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../portal/dashboard.html">
            
                <a href="../portal/dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../portal/config.html">
            
                <a href="../portal/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../portal/status.html">
            
                <a href="../portal/status.html">
            
                    
                    Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../portal/hosts.html">
            
                <a href="../portal/hosts.html">
            
                    
                    Hosts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../portal/users.html">
            
                <a href="../portal/users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../portal/admin.html">
            
                <a href="../portal/admin.html">
            
                    
                    Admin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../workspace/">
            
                <a href="../workspace/">
            
                    
                    Workspace
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../workspace/data.html">
            
                <a href="../workspace/data.html">
            
                    
                    Data Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../workspace/edit.html">
            
                <a href="../workspace/edit.html">
            
                    
                    File Editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../workspace/terminal.html">
            
                <a href="../workspace/terminal.html">
            
                    
                    WEB Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../workspace/notebook.html">
            
                <a href="../workspace/notebook.html">
            
                    
                    Interacive Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../software/">
            
                <a href="../software/">
            
                    
                    Development in WEB Terminal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../software/list.html">
            
                <a href="../software/list.html">
            
                    
                    Available Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../software/c.html">
            
                <a href="../software/c.html">
            
                    
                    C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../software/java.html">
            
                <a href="../software/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../software/mpi.html">
            
                <a href="../software/mpi.html">
            
                    
                    MPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../software/spark.html">
            
                <a href="../software/spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../software/latex.html">
            
                <a href="../software/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../notebook/">
            
                <a href="../notebook/">
            
                    
                    Interactive Computing and Analyzing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../notebook/python.html">
            
                <a href="../notebook/python.html">
            
                    
                    Python Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../notebook/r.html">
            
                <a href="../notebook/r.html">
            
                    
                    R Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../notebook/nb.html">
            
                <a href="../notebook/nb.html">
            
                    
                    Notebook Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../notebook/gallery.html">
            
                <a href="../notebook/gallery.html">
            
                    
                    Scientific Computation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../billing/">
            
                <a href="../billing/">
            
                    
                    Beans and Billing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../billing/beans.html">
            
                <a href="../billing/beans.html">
            
                    
                    What is 'Beans'
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../billing/billing.html">
            
                <a href="../billing/billing.html">
            
                    
                    Billing system
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../billing/getBeans.html">
            
                <a href="../billing/getBeans.html">
            
                    
                    How to get beans
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Why to use Docklet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="why-to-use-docklet">Why to use Docklet</h2>
<p>As a &quot;<strong>Workspace Cloud</strong>&quot;, Docklet has several advantages.</p>
<p>First, what Docklet provides is a virtual workspace for developers, but
no only an Iaas or PaaS solution, therefore more friendly to deveopers.</p>
<p>Second, the Docklet vcluster provides a high effient and simple method
of sharing physical resources, therefore more friendly to
administrators.</p>
<p>The detailed advantages and features of Docklet include:</p>
<h3 id="wide-applicability">Wide applicability</h3>
<p>Docklet is not designed for large data center, but for small or <strong>mini
data center</strong>. By <strong>mini data center</strong>, we mean a cluster with not more than 100
physical hosts, all connected by high speed network, each host with
relatively high performance. This is the common configuration of most
medium or small enterprises and institutes. Therefore, Docklet has a
wide applicability.</p>
<h3 id="easily-sharing-cluster-among-frameworks">Easily Sharing Cluster among Frameworks</h3>
<p>Traditionally clusters are often monopolized, serving only one kind of
application framework, e.g., MPI or Spark.  It is usually difficult to
share the physcal cluster among different frameworks.</p>
<p><a href="http://mesos.apache.org" target="_blank">Mesos</a> and
<a href="https://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/YARN.html" target="_blank">Yarn</a> each try to provide a mechanism of sharing clusters. However, they require extra work of customization for each supported framework, which seems not flexible and a bit difficult.</p>
<p>Docklet provides a flexible and easy solution. By virtualizing the
physical clusters, almost all computing frameworks can run in the
LXC vcluster seamlessly without any customization and modification.</p>
<h3 id="dynamically-and-elastically-configure-resources">Dynamically and Elastically Configure Resources</h3>
<p>Docklet vcluster supports elastically configuring resources. Users can
add a fully functional LXC node to existing vcluster instantly by just a
click. This feature is useful for the application frameworks that
support elastic resource management, e.g., Spark.</p>
<p>Docklet can monitor the activity of users, smartly finding those not at work, 
then adjust their resource quota dynamically. This can bring about good
usage experience for online active users, together with reasonable
resource utilization. </p>
<h3 id="consuming-very-few-network-resources">Consuming Very Few Network Resources</h3>
<p>Docklet utilizes the technology of software defined networks. 
The inner vclusters will use private Internet address space, e.g.,
<code>172.16/16</code>, not consuming public Internet addresses. The administrator
only need to configure <strong>one</strong> public Internet address/URL for Docklet
portal.  Users use just a modern browser to access their private
vcluster located behind the enterprise&apos;s firewall through the portal&apos;s 
public URL. This feature is very attractive for those enterprises
without so many public Internet addresses.</p>
<h3 id="user-friendly">User Friendly</h3>
<p>Docklet is mainly targeted for enterprises&apos;s staff developers. It is
domain oriented, therefore can be setup to meet the enterprise&apos;s
requirements deliberately. The public base image has most often used
software. Users can directly start their programming and analyzing job
with just a browser, without the heavy burden of installing and
configuring the physical clusters, installation of software frameworks, 
management of images, etc. Therefore, it is very friently to end users,
which is especially important for those non-export users.</p>
<h3 id="ideal-environment-for-application-development-and-testing">Ideal Environment for Application Development and Testing</h3>
<p>The easy usage of Docklet means it can be an ideal environment for
application development and testing. For example, users can program and
debug a big data analyzing software with a small data set (possibly
Gigabye scale). If success, then deploy it to production system with
true big data. In fact, for most data analyzing and mining jobs, their
data set is usually not so large, which means they can directly run and
output the final results in Docklet.</p>
<p>Docklet is also a good platform for exercising programming skills and
studying programming languages. No need to install kinds of tools, just
a browser is OK.</p>
<h3 id="easy-to-customize-and-extend">Easy to Customize and Extend</h3>
<p>The enterprise&apos;s Docklet administrator is free to make specific public base
images. The users can also install new software not in the base image.
What is more, the users can save their Workspace as image and then share
with others, which is very convenient for users of one group.</p>
<h3 id="supporting-multiple-users">Supporting Multiple Users</h3>
<p>Docklet vcluster naturally supports multiple users. Each user has their
own private vcluster independenlty.  Each vcluster can run different
frameworks such as MPI and Spark without worry about interference.
Therefore, it can satisfy the different requirements of different users.</p>
<h3 id="advantages-of-lxc">Advantages of LXC</h3>
<p>Docklet uses LXC technology. Therefore, it has the advantages of LXC and
LXC-based solutions like Docker, including instant booting container in seconds;
high utilization of resources, running thousands of containers in one
physical host; high performance of applications; consuming less
resources; fast delivery; simple management, etc.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="what.html" class="navigation navigation-prev " aria-label="Previous page: What is Docklet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how.html" class="navigation navigation-next " aria-label="Next page: How to use Docklet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Why to use Docklet","level":"1.2.2","depth":2,"next":{"title":"How to use Docklet","level":"1.2.3","depth":2,"path":"intro/how.md","ref":"intro/how.md","articles":[]},"previous":{"title":"What is Docklet","level":"1.2.1","depth":2,"path":"intro/what.md","ref":"intro/what.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","mathjax"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"intro/why.md","mtime":"2017-09-24T06:14:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-09-24T07:35:59.463Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

