
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用Notebook · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gallery.html" />
    
    
    <link rel="prev" href="r.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/">
            
                <a href="../intro/">
            
                    
                    Docklet 简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../intro/what.html">
            
                <a href="../intro/what.html">
            
                    
                    什么是 Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../intro/why.html">
            
                <a href="../intro/why.html">
            
                    
                    为什么要用 Docklet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../intro/how.html">
            
                <a href="../intro/how.html">
            
                    
                    如何使用 Docklet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../concepts/">
            
                <a href="../concepts/">
            
                    
                    基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../concepts/workspace.html">
            
                <a href="../concepts/workspace.html">
            
                    
                    工作区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../concepts/vcluster.html">
            
                <a href="../concepts/vcluster.html">
            
                    
                    虚拟集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../concepts/image.html">
            
                <a href="../concepts/image.html">
            
                    
                    镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../concepts/service.html">
            
                <a href="../concepts/service.html">
            
                    
                    服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../concepts/nfs.html">
            
                <a href="../concepts/nfs.html">
            
                    
                    数据区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../portal/">
            
                <a href="../portal/">
            
                    
                    门户系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../portal/dashboard.html">
            
                <a href="../portal/dashboard.html">
            
                    
                    面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../portal/config.html">
            
                <a href="../portal/config.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../portal/status.html">
            
                <a href="../portal/status.html">
            
                    
                    状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../portal/batch.html">
            
                <a href="../portal/batch.html">
            
                    
                    批量计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../portal/admin.html">
            
                <a href="../portal/admin.html">
            
                    
                    管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../portal/hosts.html">
            
                <a href="../portal/hosts.html">
            
                    
                    主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../portal/users.html">
            
                <a href="../portal/users.html">
            
                    
                    用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../portal/setting.html">
            
                <a href="../portal/setting.html">
            
                    
                    设置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../workspace/">
            
                <a href="../workspace/">
            
                    
                    工作区
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../workspace/data.html">
            
                <a href="../workspace/data.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../workspace/edit.html">
            
                <a href="../workspace/edit.html">
            
                    
                    文件编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../workspace/terminal.html">
            
                <a href="../workspace/terminal.html">
            
                    
                    终端操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../workspace/notebook.html">
            
                <a href="../workspace/notebook.html">
            
                    
                    交互编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../software/">
            
                <a href="../software/">
            
                    
                    在终端中开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../software/list.html">
            
                <a href="../software/list.html">
            
                    
                    安装的软件包列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../software/c.html">
            
                <a href="../software/c.html">
            
                    
                    C/C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../software/java.html">
            
                <a href="../software/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../software/mpi.html">
            
                <a href="../software/mpi.html">
            
                    
                    MPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../software/spark.html">
            
                <a href="../software/spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../software/latex.html">
            
                <a href="../software/latex.html">
            
                    
                    LaTeX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    科学计算与数据处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="python.html">
            
                <a href="python.html">
            
                    
                    Python 软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="r.html">
            
                <a href="r.html">
            
                    
                    R 软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="nb.html">
            
                <a href="nb.html">
            
                    
                    使用Notebook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="gallery.html">
            
                <a href="gallery.html">
            
                    
                    各种样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="beauty.html">
            
                <a href="beauty.html">
            
                    
                    python数据分析样例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="beauty.html">
            
                <a href="beauty.html">
            
                    
                    用Python分析《美女与野兽》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="balancing-reactions.html">
            
                <a href="balancing-reactions.html">
            
                    
                    配平化学方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="matrix-exponential.html">
            
                <a href="matrix-exponential.html">
            
                    
                    矩阵指数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" data-path="time-series-analysis.html">
            
                <a href="time-series-analysis.html">
            
                    
                    时间序列分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="docklet-bigdata-r.html">
            
                <a href="docklet-bigdata-r.html">
            
                    
                    R数据分析样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="docklet-bigdata-spark.md">
            
                <span>
            
                    
                    spark大数据分析样例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../billing/">
            
                <a href="../billing/">
            
                    
                    豆与计费系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../billing/beans.html">
            
                <a href="../billing/beans.html">
            
                    
                    什么是"豆"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../billing/billing.html">
            
                <a href="../billing/billing.html">
            
                    
                    计费系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../billing/getBeans.html">
            
                <a href="../billing/getBeans.html">
            
                    
                    如何获得豆
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../batch/">
            
                <a href="../batch/">
            
                    
                    批量计算系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../batch/concepts.html">
            
                <a href="../batch/concepts.html">
            
                    
                    概念介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../batch/create.html">
            
                <a href="../batch/create.html">
            
                    
                    作业创建及作业配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../batch/status_schedule.html">
            
                <a href="../batch/status_schedule.html">
            
                    
                    作业状态及调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../batch/billing.html">
            
                <a href="../batch/billing.html">
            
                    
                    如何计费
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用Notebook</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4F7F;&#x7528;-notebook">&#x4F7F;&#x7528; Notebook</h2>
<p>&#x8FDB;&#x5165; Dashboard ,  &#x9009;&#x62E9; <code>New - Python3</code>, &#x521B;&#x5EFA; Python3 Notebook, &#x4F1A;
&#x8FDB;&#x5165; Python3 Notebook &#x4EA4;&#x4E92;&#x7F16;&#x7A0B;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A; <code>untitled.ipynb</code> &#x7684; 
IPython Notebook&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x672C;&#x8282;&#x4ECB;&#x7ECD;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;<a href="#hello-world">Hello World</a>, &#x4E00;&#x4E2A;<a href="#&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E76;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#x7684;&#x793A;&#x4F8B;">&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E76;&#x53EF;&#x89C6;&#x5316;&#x7ED3;
&#x679C;</a>, &#x4E00;&#x4E2A;<a href="#&#x5B8C;&#x6574;&#x6559;&#x7A0B;">&#x5B8C;&#x6574;&#x6559;&#x7A0B;</a> &#x7684;&#x94FE;&#x63A5;&#x3002;</p>
<h3 id="hello-world">Hello World</h3>
<p>&#x5728; Cell &#x4E2D;&#x8F93;&#x5165; </p>
<pre><code class="lang-python">print(<span class="hljs-string">&quot;Hello World&quot;</span>)
</code></pre>
<p>&#x6267;&#x884C;&#x540E;&#x5F97;&#x5230;&#x8F93;&#x51FA;</p>
<pre><code>Hello World
</code></pre><h3 id="&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E76;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#x7684;&#x793A;&#x4F8B;">&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5E76;&#x53EF;&#x89C6;&#x5316;&#x7ED3;&#x679C;&#x7684;&#x793A;&#x4F8B;</h3>
<p>&#x7ED8;&#x56FE;&#x9700;&#x8981;&#x52A0;&#x8F7D; matplotlib. &#x5728; Cell &#x4E2D;&#x8F93;&#x5165;&#x5E76;&#x6267;&#x884C;</p>
<pre><code class="lang-python">%matplotlib inline
</code></pre>
<p>&#x6216;&#x8005; </p>
<pre><code class="lang-python">%matplotlib notebook
</code></pre>
<p>&#x5373;&#x53EF;&#x5F00;&#x542F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7ED8;&#x56FE;&#x7684;&#x652F;&#x6301;&#x3002;</p>
<p>&#x5728;&#x540E;&#x9762;&#x7684; Cell &#x4E2D;&#x8F93;&#x5165;&#x5E76;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x5173;&#x4E8E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4EE3;&#x7801;</p>
<pre><code class="lang-python"><span class="hljs-comment"># import package</span>
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> linear_model, datasets

<span class="hljs-comment"># load data : we only use target==0 and target==1 (2 types classify) and feature 0 and feature 2 ()</span>
iris = datasets.load_iris()
X = iris.data[iris.target!=<span class="hljs-number">2</span>][:, [<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]  
Y = iris.target[iris.target!=<span class="hljs-number">2</span>]

h = <span class="hljs-number">.02</span>  <span class="hljs-comment"># step size in the mesh</span>

logreg = linear_model.LogisticRegression(C=<span class="hljs-number">1e5</span>)
logreg.fit(X, Y)

<span class="hljs-comment"># Plot the decision boundary. For that, we will assign a color to each</span>
<span class="hljs-comment"># point in the mesh [x_min, m_max]x[y_min, y_max].</span>
x_min, x_max = X[:, <span class="hljs-number">0</span>].min() - <span class="hljs-number">.5</span>, X[:, <span class="hljs-number">0</span>].max() + <span class="hljs-number">.5</span>
y_min, y_max = X[:, <span class="hljs-number">1</span>].min() - <span class="hljs-number">.5</span>, X[:, <span class="hljs-number">1</span>].max() + <span class="hljs-number">.5</span>
xx, yy = np.meshgrid(np.arange(x_min, x_max, h), np.arange(y_min, y_max, h))
Z = logreg.predict(np.c_[xx.ravel(), yy.ravel()])

<span class="hljs-comment"># Put the result into a color plot</span>
Z = Z.reshape(xx.shape)
<span class="hljs-comment">#plt.figure(1, figsize=(4, 3))</span>
plt.pcolormesh(xx, yy, Z, cmap=plt.cm.Paired)
plt.xlabel(<span class="hljs-string">&apos;Sepal length&apos;</span>)
plt.ylabel(<span class="hljs-string">&apos;Sepal width&apos;</span>)

<span class="hljs-comment"># Plot also the training points</span>
plt.scatter(X[:, <span class="hljs-number">0</span>], X[:, <span class="hljs-number">1</span>], c=Y, edgecolors=<span class="hljs-string">&apos;k&apos;</span>, cmap=plt.cm.Paired)
plt.xlabel(<span class="hljs-string">&apos;Sepal length&apos;</span>)
plt.ylabel(<span class="hljs-string">&apos;Sepal width&apos;</span>)

plt.xlim(xx.min(), xx.max())
plt.ylim(yy.min(), yy.max())
plt.xticks(())
plt.yticks(())

plt.savefig(<span class="hljs-string">&quot;learn.svg&quot;</span>)
</code></pre>
<p>&#x7A0D;&#x540E;&#x53EF;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x8F93;&#x51FA;</p>
<p><img src="../images/sklearn1.png"></p>
<p>&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x540C;&#x65F6;&#x4F1A;&#x751F;&#x6210;&#x77E2;&#x91CF;&#x56FE;&#x5F62;&#x6587;&#x4EF6; <code>learn.svg</code>&#xFF0C;&#x53EF;&#x4EE5;&#x5728; Dashboard &#x4E2D;&#x6253;
&#x5F00;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728; Cell &#x4E2D;&#x6253;&#x5F00; </p>
<pre><code>SVG(&quot;learn.svg&quot;)
</code></pre><h3 id="&#x5B8C;&#x6574;&#x6559;&#x7A0B;">&#x5B8C;&#x6574;&#x6559;&#x7A0B;</h3>
<p>&#x5728;IPython Notebook&#x4E2D; &#x80FD;&#x505A;&#x5F88;&#x591A;&#x4E8B;&#x60C5;&#xFF0C;&#x5982;&#x663E;&#x793A;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x56FE;&#x5F62;&#x6587;&#x4EF6;&#x3001;&#x89C6;&#x9891;
&#x6587;&#x4EF6;&#x3001;HTML&#x6587;&#x4EF6;&#xFF0C;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x7F51;&#x7AD9;&#xFF0C;&#x663E;&#x793A; LaTeX &#x516C;&#x5F0F;&#x7B49;&#xFF0C;&#x5B8C;&#x6574;&#x4ECB;&#x7ECD;&#x548C;&#x6559;&#x7A0B;&#x8BF7;&#x89C1;
<a href="http://nbviewer.jupyter.org/github/ipython/ipython/blob/4.0.x/examples/IPython%20Kernel/Index.ipynb" target="_blank">&#x8FD9;&#x91CC;</a>.</p>
<p><a href="http://nbviewer.jupyter.org" target="_blank">nbviewer</a> &#x540C;&#x6837;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x793A;&#x4F8B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="r.html" class="navigation navigation-prev " aria-label="Previous page: R 软件包">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gallery.html" class="navigation navigation-next " aria-label="Next page: 各种样例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用Notebook","level":"1.7.3","depth":2,"next":{"title":"各种样例","level":"1.7.4","depth":2,"path":"notebook/gallery.md","ref":"notebook/gallery.md","articles":[]},"previous":{"title":"R 软件包","level":"1.7.2","depth":2,"path":"notebook/r.md","ref":"notebook/r.md","articles":[]},"dir":"ltr"},"config":{"plugins":["language-picker","mathjax"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"notebook/nb.md","mtime":"2019-05-20T01:42:21.932Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-05-20T02:18:49.157Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

